
[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
upload_port = COM4

src_filter = +<Pico/> -<Esp8266/

lib_deps =
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit SSD1306 @ ^2.5.1
    adafruit/Adafruit GFX Library @ ^1.12.4
    mikem/RadioHead @ ^1.120

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

upload_port = COM3
src_filter = +<src/Pico/> -<src/Esp8266/>
lib_deps =
    Adafruit Unified Sensor
    adafruit/DHT sensor library @ ^1.4.6
    Adafruit SSD1306
    Adafruit GFX Library
    arduino-libraries/NTPClient @ ^3.2.1
    tzapu/WiFiManager @ ^2.0.17